# spring-security

./: .gitignore  README.md  pom.xml
src/main/java/org/dakhani/spring/bean/: JdbcRegistrationManagedBean.java  JpaRegistrationManagedBean.java  LoggedInMagedBean.java  LoginManagedBean.java  UserProfileManagedBean.java
src/main/java/org/dakhani/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/dakhani/spring/model/: Authority.java  User.java
src/main/java/org/dakhani/spring/security/: ContextListener.java  CustomUserService.java  SecurityUtil.java
src/main/java/org/dakhani/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/org/dakhani/spring/vo/: AuthorityVO.java  UserVO.java
src/main/resources/: db.sql  notes.txt  users.ldif
src/main/webapp/: expression.xhtml  index.xhtml  login.xhtml  logout.xhtml  open.xhtml  users.xhtml  usersList.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  spring-database.xml  spring-security.xml
src/main/webapp/admin/: admin.xhtml  register.xhtml
src/test/java/org/dakhani/spring/dao/: TestUserDao.java
src/test/java/org/dakhani/spring/service/: TestUserService.java
src/test/resources/: application-context-test.xml
